# revspace-backend

./: .gitignore  README.md  RevSpaceDBScript.sql
RevSpaceWebService/: .gitignore  pom.xml
RevSpaceWebService/src/main/java/com/revature/revspace/app/: RevSpaceWebServiceApplication.java  ServletInitializer.java
RevSpaceWebService/src/main/java/com/revature/revspace/aspects/: LoggingAspect.java
RevSpaceWebService/src/main/java/com/revature/revspace/configurations/: SecurityConfig.java
RevSpaceWebService/src/main/java/com/revature/revspace/controllers/: LikeController.java  PostController.java  UserController.java
RevSpaceWebService/src/main/java/com/revature/revspace/models/: Credentials.java  Like.java  Likes.java  Post.java  User.java
RevSpaceWebService/src/main/java/com/revature/revspace/repositories/: CredentialsRepo.java  LikeRepo.java  PostRepo.java  UserRepo.java
RevSpaceWebService/src/main/java/com/revature/revspace/services/: CredentialsService.java  CredentialsServiceImpl.java  CrudService.java  LikeService.java  LikeServiceImpl.java  PostService.java  PostServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
RevSpaceWebService/src/main/java/com/revature/revspace/util/: MyLogger.java  PostDateComparator.java
RevSpaceWebService/src/main/java/com/revature/revspace/utils/: LoggedInUser.java
RevSpaceWebService/src/main/resources/: application.properties  log4j2.xml
RevSpaceWebService/src/test/java/com/revature/: RevSpaceWebServiceApplicationTests.java
RevSpaceWebService/src/test/java/com/revature/revspace/controllers/: LikeControllerTest.java  PostControllerTest.java  UserControllerTests.java
RevSpaceWebService/src/test/java/com/revature/revspace/repositories/: CredentialRepoTest.java  UserRepoTests.java
RevSpaceWebService/src/test/java/com/revature/revspace/services/: CredentialsServiceTest.java  CrudServiceTests.java  LikeServiceTest.java  PostServiceTest.java  PostServiceTests.java  UserDetailsServiceImpl.java  UserDetailsServiceImplTests.java  UserServiceImplTests.java
RevSpaceWebService/src/test/java/com/revature/revspace/testutils/: ModelGenerators.java
RevSpaceWebService/src/test/java/com/revature/services/: PostServiceTest.java
RevSpaceWebService/src/test/resources/: EditUserProfile.feature  application.test.properties
